{
  "name": "noblara",
  "version": "0.1.0",
  "private": true,
  "description": "Premium match app with strict verification and safety features",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc --noEmit",
    "typecheck:shared": "pnpm --filter @noblara/shared typecheck",
    "typecheck:ai": "pnpm --filter @noblara/ai typecheck",
    "typecheck:mobile": "pnpm --filter @noblara/mobile typecheck",
    "typecheck:admin": "pnpm --filter @noblara/admin typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "mobile:android": "pnpm --filter @noblara/mobile android",
    "mobile:ios": "pnpm --filter @noblara/mobile ios",
    "admin:dev": "pnpm --filter @noblara/admin dev",
    "admin:build": "pnpm --filter @noblara/admin build",
    "supabase:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
